# TryMaui

./: .gitignore  TryMaui.sln
TryMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TryMaui.csproj  TryMaui.sln
TryMaui/Models/: ListItem.cs  TestItem.cs
TryMaui/Shared/: AppEnvironment.cs  BindableBase.cs  ViewModelBase.cs
TryMaui/ViewModels/: ListViewPageViewModel.cs  MainPageViewModel.cs  TestPageViewModel.cs
TryMaui/ViewModels/Global/: TickListViewModel.cs
TryMaui/ViewModels/Pages/: ListViewPageViewModel.cs  MainPageViewModel.cs  TestViewPageViewModel.cs
TryMaui/Views/: ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestViewPage.xaml  TestViewPage.xaml.cs
TryMaui/Views/Controls/: TickListView.xaml  TickListView.xaml.cs
TryMaui/Views/Pages/: ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestViewPage.xaml  TestViewPage.xaml.cs
